# BlazeBin

./: README.md  ai-snippet-custom.js
.github/workflows/: main.yml
src/: BlazeBin.sln
src/BlazeBin/Client/: App.razor  App.razor.cs  BlazeBin.Client.csproj  BlazeBinStateContainer.cs  Program.cs  _Imports.razor  package-lock.json  package.json
src/BlazeBin/Client/Pages/: ActionButtons.razor  ActionButtons.razor.cs  ActionButtons.razor.css  Editor.razor  Editor.razor.cs  Editor.razor.css  ErrorDialog.razor  ErrorDialog.razor.cs  ErrorDialog.razor.css  Index.razor  Index.razor.cs  Index.razor.css  PasteList.razor  PasteList.razor.cs  PasteList.razor.css  TabStrip.razor  TabStrip.razor.cs  TabStrip.razor.css
src/BlazeBin/Client/Properties/: launchSettings.json
src/BlazeBin/Client/Services/: ClientSideLocalStorageService.cs  ClientSideUploadService.cs  IClientStorageService.cs  IUploadService.cs  LocalStorageService.cs
src/BlazeBin/Client/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css
src/BlazeBin/Client/wwwroot/: index.html  manifest.json  robots.txt  staticwebapp.config.json
src/BlazeBin/Client/wwwroot/css/: application.css  basic.css  loading-placeholder.css
src/BlazeBin/Client/wwwroot/icons/: Attribution.md
src/BlazeBin/Server/: BlazeBin.Server.csproj  BlazeBinConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BlazeBin/Server/Controllers/: FilesController.cs
src/BlazeBin/Server/HealthChecks/: FilesystemAvailableCheck.cs  FilesystemWritableCheck.cs
src/BlazeBin/Server/Pages/: Editor.cshtml  Editor.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _PreRenderLayout.cshtml  _ViewImports.cshtml
src/BlazeBin/Server/Properties/: launchSettings.json
src/BlazeBin/Server/Services/: DummyJSRuntime.cs  FileGroomingWorker.cs  FileStorageService.cs  IStorageService.cs  ServerSideClientStorageService.cs  ServerSideUploadService.cs  StatsCollectionService.cs
src/BlazeBin/Shared/: BlazeBin.Shared.csproj  BlazeBinConfiguration.cs  Error.cs  FileBundle.cs  FileData.cs  Result.cs  UploadListItem.cs
src/BlazeBin/Shared/Extensions/: FileDataExtensions.cs
src/BlazeBin/Shared/Services/: AlphaKeyGeneratorService.cs  IKeyGeneratorService.cs
